{{- if not .Values.mastodon.smtp.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-smtp" (include "common.names.fullname" .) }}
  labels:
    {{- include "mastodon.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.mastodon.smtp.login }}
  login: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.mastodon.smtp.password }}
  password: {{ . | b64enc }}
  {{- end }}
{{- end }}
